KafkaLens.UI/Views/FetchOptionsPanel.xaml

<UserControl x:Class="KafkaLens.Views.FetchOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
             xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="300" Height="600">
    <StackPanel FlowDirection="LeftToRight"
                  BorderThickness="1">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Margin="5">Fetch from</TextBlock>
            <ComboBox x:Name="FetchTypeCombo" Grid.Row="0" Grid.Column="1" Margin="5"
                      MaxHeight="30" MinHeight="30"
                      ItemsSource="{Binding FetchPositions}"
                      SelectedIndex="0"
                      SelectedItem="{Binding FetchPosition, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:DataTriggerBehavior Binding="{Binding SelectedValue, ElementName=FetchTypeCombo}" ComparisonCondition="Equal" Value="Timestamp">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=StartTimestampPanel}" PropertyName="Visibility" Value="Visible"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{Binding SelectedValue, ElementName=FetchTypeCombo}" ComparisonCondition="NotEqual" Value="Timestamp">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=StartTimestampPanel}" PropertyName="Visibility" Value="Collapsed"/>
                    </Interactions:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
            
            <StackPanel x:Name="StartTimestampPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DatePicker x:Name="startDatePicker" Margin="5" YearVisible="False"
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker x:Name="startTimePicker" Margin="5"
                      MaxHeight="30" MinHeight="30"
                            SelectedTime="{Binding StartTime, Mode=TwoWay}" />
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Count</TextBlock>
            <ComboBox x:Name="fetchCountBox" Grid.Row="3" Grid.Column="1" SelectedIndex="0"
                      MaxHeight="30" MinHeight="30"
                      ItemsSource="{Binding FetchCounts}" Margin="5" HorizontalContentAlignment="Right"
                      SelectedValue="{Binding FetchCount, Mode=TwoWay}"
                      >
            </ComboBox>
            <Button Content="Fetch Messages" Command="{Binding FetchMessagesCommand}"
                     Grid.Row="4" Grid.Column="1" Height="30" Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
