KafkaLens.UI/Views/MainPage.xaml

<Page x:Class="KafkaLens.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:KafkaLens.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:viewModels="using:KafkaLens.ViewModels"
	  xmlns:views="using:KafkaLens.Views"
	  d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">

	<controls:DockPanel Height="Auto" VerticalAlignment="Stretch">
        <MenuBar x:Name="MenuBar" controls:DockPanel.Dock="Top">
            <MenuBarItem x:Name="ClustersMenu" Title="Clusters">
                <MenuFlyoutItem x:Name="NewMenu" Text="Add Cluster"/>
                <MenuFlyoutSubItem x:Name="OpenMenu" Text="Open Cluster">

                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>
		<TabView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		        TabItemsSource="{x:Bind dataContext.OpenedClusters, Mode=OneWay}"
                SelectedIndex="{x:Bind dataContext.SelectedIndex, Mode=TwoWay}">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="viewModels:OpenedClusterViewModel">
                    <TabViewItem Header="{x:Bind Name}" >
                        <views:OpenedClusterPanel/>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate >
        </TabView>
	</controls:DockPanel>
</Page>
