KafkaLens.UI/Views/MessageBrowser.xaml

<UserControl x:Class="KafkaLens.Views.MessageBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
            xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
	        xmlns:views="using:KafkaLens.Views"
	        xmlns:viewModels="using:KafkaLens.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <views:FetchOptionsPanel x:Name="fetchOptionsPanel" controls:DockPanel.Dock="Right"
                                     MinWidth="20" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                Background="#FFDFE5EF"
                BorderThickness="1" BorderBrush="#FF558FE7">
            </views:FetchOptionsPanel>
            <views:MessagesToolbar x:Name="messagesToolbar" controls:DockPanel.Dock="Top"
                                         Width="Auto" Height="Auto"
                                              Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7"
                                              >
            </views:MessagesToolbar>
            <controls:DataGrid x:Name="messagesGrid" ItemsSource="{Binding CurrentMessages.Filtered}" AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFECF4FF" HorizontalGridLinesBrush="#FFC6C6C6"
                      SelectedItem="{Binding CurrentMessages.CurrentMessage, Mode=TwoWay}"
                      SelectedIndex="{Binding CurrentMessages.SelectedIndex, Mode=TwoWay}"
                      HeadersVisibility="All" CanUserSortColumns="True" Sorting="OnMessagesGridSort"
                      RowHeaderWidth="50"
                      >
                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="controls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="SaveMenuItem"
                                                    Click="SaveMenuItem_Click"
                                                    Text="Save Selected" />
                                    <MenuFlyoutItem x:Name="SaveAllMenuItem"
                                                    Click="SaveAllMenuItem_Click"
                                                    Text="Save All Messages" />
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.RowStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Partition" Binding="{Binding Partition, Mode=OneWay}" CanUserSort="True" />
                    <controls:DataGridTextColumn Header="Offset" Binding="{Binding Offset, Mode=OneWay}" CanUserSort="True">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5, 3, 5, 3"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}" CanUserSort="True" >
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5, 3, 5, 3"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=OneWay}" CanUserSort="True" >
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5, 3, 5, 3"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Message" Binding="{Binding Summary, Mode=OneWay}" Width="*">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="10, 3, 10, 3"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </controls:DockPanel>

        <controls:GridSplitter Grid.Row="1" ResizeDirection="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <controls:DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <views:MessageDisplayToolbar x:Name="messageDisplayToolbar" controls:DockPanel.Dock="Bottom"
                                         Width="Auto" Height="Auto"
                                        Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7"
                                        >
            </views:MessageDisplayToolbar>
            <ScrollViewer>
                <TextBlock
                    x:Name="messageViewer"
                    FontFamily="Consolas"
                    FontSize="{Binding FontSize, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Text="{x:Bind dataContext.CurrentMessages.CurrentMessage.DisplayText, Mode=OneWay}"
                    >
                </TextBlock>
            </ScrollViewer>
        </controls:DockPanel>
    </Grid>
</UserControl>
