KafkaLens.UI/Views/MessageDisplayToolbar.xaml

<UserControl x:Class="KafkaLens.Views.MessageDisplayToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KafkaLens.App"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:KafkaLens.Core.Services;assembly=KafkaLens.Core"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto"
            xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <Grid Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>
        <controls:WrapPanel Orientation="Horizontal" Grid.Column="0" MaxHeight="30"
                            >
            <TextBlock Text="Filter Lines" VerticalAlignment="Center" Padding="5,0"/>
            <TextBox x:Name="filterBox" VerticalAlignment="Center"
                     MinWidth="300" MaxHeight="10" VerticalContentAlignment="Center"
                     Text="{Binding CurrentMessages.LineFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:WrapPanel>
        <controls:WrapPanel Grid.Column="2" MaxHeight="30" >
            <TextBlock Text="Zoom" VerticalAlignment="Center"/>
            <Slider x:Name="fontSizeSlider" Margin="5,0" Width="200" VerticalAlignment="Center"
                Minimum="6" Maximum="32" Value="{Binding FontSize, Mode=TwoWay}"/>
        </controls:WrapPanel>
    </Grid>
</UserControl>
