KafkaLens.UI/Views/Navigator.xaml

<UserControl x:Class="KafkaLens.Views.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="980" d:DesignWidth="330"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:views="using:KafkaLens.Views"
	        xmlns:viewModels="using:KafkaLens.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="TopicTemplate" x:DataType="viewModels:TopicViewModel">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" Height="20"
            ItemsSource="{x:Bind Partitions}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" FontSize="12"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="PartitionTemplate" x:DataType="viewModels:PartitionViewModel">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" FontSize="12"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <views:TopicTemplateSelector x:Key="TopicTemplateSelector"
        TopicTemplate="{StaticResource TopicTemplate}"
        PartitionTemplate="{StaticResource PartitionTemplate}" />

    </UserControl.Resources>
    <controls:DockPanel
            Height="Auto"
            VerticalAlignment="Stretch">
        <TreeView x:Name="topicsTree"
                  ItemsSource="{Binding Topics}"
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  ItemTemplateSelector="{StaticResource TopicTemplateSelector}"
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                  >
        </TreeView>
    </controls:DockPanel>
</UserControl>
