AvaloniaApp/AvaloniaApp/Views/Browser.axaml

<UserControl x:Class="AvaloniaApp.Views.Browser"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             xmlns:views="clr-namespace:AvaloniaApp.Views"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             x:DataType="vm:OpenedClusterViewModel">
    <Design.DataContext>
        <vm:OpenedClusterViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, 3, *">
        <DockPanel >
            <views:MessagesToolbar x:Name="MessagesToolbar" DockPanel.Dock="Top"
                                   HorizontalAlignment="Stretch"
                                   Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7">
            </views:MessagesToolbar>
        
            <DataGrid Name="MessagesGrid" AutoGenerateColumns="False" HeadersVisibility="All"
                      HorizontalAlignment="Stretch"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      Items="{Binding CurrentMessages.Filtered}"
                      SelectedIndex="{Binding CurrentMessages.SelectedIndex, Mode=TwoWay}"
                      SelectionChanged="MessagesGrid_OnSelectionChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:DataType="vm:MessageViewModel" Header="Partition" Binding="{Binding Partition }"/>
                    <DataGridTextColumn x:DataType="vm:MessageViewModel" Header="Offset" Binding="{Binding Offset}"/>
                    <DataGridTextColumn x:DataType="vm:MessageViewModel" Header="Timestamp" Binding="{Binding Timestamp}"/>
                    <DataGridTextColumn x:DataType="vm:MessageViewModel" Header="Key" Binding="{Binding Key }"/>
                    <DataGridTextColumn x:DataType="vm:MessageViewModel" Header="Body" Binding="{Binding Summary }"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <GridSplitter Grid.Row="1" Background="Gray"/>
        
        <DockPanel Grid.Row="2">
            <views:MessageDisplayToolbar x:Name="MessageDisplayToolbar" DockPanel.Dock="Bottom"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7"
                                         >
            </views:MessageDisplayToolbar>
            <avaloniaEdit:TextEditor 
                Name="MessageViewer"
                FontFamily="Consolas"
                FontSize="{Binding FontSize}"
                IsReadOnly="True" />
        </DockPanel>
    </Grid>
</UserControl>