AvaloniaApp/AvaloniaApp/Views/EditClusters.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.EditClustersDialog"
        Title="Edit Clusters"
        Width="800"
        Height="600"
        xmlns:vm="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
        xmlns:entities="clr-namespace:KafkaLens.Shared.Entities;assembly=KafkaLens.Shared"
        x:DataType="vm:LocalClustersViewModel"
        Closing="OnClose">
    <DockPanel Margin="10">
        <Button Name="OpenSettingsButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Click="OpenSettingsButton_OnClick">Open Settings dir...</Button>
        <Grid Margin="10, 10" RowDefinitions="Auto,*,Auto,*">
            <Grid Grid.Row="0" RowDefinitions="*,*,*" ColumnDefinitions="3*,9*,*" Margin="0, 10">
                <Label Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0">Cluster Name</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0">Bootstrap Servers</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Name="NameBox" Margin="0, 0"
                         Watermark="Friendly name"
                         TextChanged="NameBox_OnTextChanged" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="AddressBox" Margin="5, 0, 0, 0"
                         Watermark="address:port"
                         TextChanged="AddressBox_OnTextChanged"/>
                <Button Grid.Row="1" Grid.Column="2" Name="AddClusterButton" Content="Add"
                        Click="AddClusterButton_Click"  Margin="5, 0" IsEnabled="False"
                        />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="ErrorLabel"
                       Foreground="Red"/>
            </Grid>
            <DataGrid Name="ClustersGrid" Grid.Row="1" Margin="0,5"
                      Height="NaN"
                      ItemsSource="{Binding Clusters}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      SelectionMode="Single"
                      RowHeaderWidth="50"
                      IsReadOnly="True"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      SelectionChanged="ClustersGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:DataType="entities:ClusterInfo" Header="Name"
                                        Width="*"
                                        Binding="{Binding Name }" />
                    <DataGridTextColumn x:DataType="entities:ClusterInfo" Header="Address"
                                        Width="3*"
                                        Binding="{Binding Address }" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Name="RemoveButton" HorizontalAlignment="Center" Content="Remove Selected" Click="RemoveButton_Click" />
        </Grid>
    </DockPanel>
</Window>