AvaloniaApp/AvaloniaApp/Views/FetchPanel.axaml

<UserControl x:Class="AvaloniaApp.Views.FetchPanel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
	xmlns:views="clr-namespace:AvaloniaApp.Views"
	xmlns:avaloniaApp="clr-namespace:AvaloniaApp"
	x:DataType="vm:OpenedClusterViewModel">
	<UserControl.Resources>
		<avaloniaApp:FetchPositionConverter x:Key="IsTimespampPosition" />
	</UserControl.Resources>
	<Grid Margin="5" RowDefinitions="1*, 1*, 1*, 1*, *" ColumnDefinitions="2*, 5*"
	      VerticalAlignment="Top">
        <Label Grid.Row="0" Grid.Column="0"
               Width="NaN" HorizontalAlignment="Stretch" Margin="5">Fetch from</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  Items="{Binding FetchPositions}"
                  SelectedItem="{Binding FetchPosition, Mode=TwoWay}">
        </ComboBox>

	    <MaskedTextBox Grid.Row="2" Grid.Column="1"
	                   Margin="5" IsVisible="{Binding FetchPosition, Converter={StaticResource IsTimespampPosition}}"
	                   Text="{Binding StartTimeText}"/>
	    
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Count</Label>
        <ComboBox x:Name="fetchCountBox" Grid.Row="3" Grid.Column="1" SelectedIndex="0" 
                  Items="{Binding FetchCounts}" Margin="5" HorizontalContentAlignment="Right"
                  SelectedItem="{Binding FetchCount, Mode=TwoWay}"/>
	    
        <Button Content="Fetch Messages" Command="{Binding FetchMessagesCommand}"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                 Height="30" Margin="5"/>
    </Grid>

</UserControl>