AvaloniaApp/AvaloniaApp/Views/FetchPanel.axaml

<UserControl x:Class="AvaloniaApp.Views.FetchPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             xmlns:avaloniaApp="clr-namespace:AvaloniaApp"
             x:DataType="vm:OpenedClusterViewModel">
    <UserControl.Resources>
        <avaloniaApp:FetchPositionConverter x:Key="IsTimestampPosition" />
    </UserControl.Resources>
    <Grid Margin="5" RowDefinitions="1*, 1*, 1*, 1*, *" ColumnDefinitions="2*, 5*"
          VerticalAlignment="Top">
        <Label Grid.Row="0" Grid.Column="0"
               Width="NaN" HorizontalAlignment="Stretch" Margin="5">
            From
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding FetchPositions}"
                  SelectedItem="{Binding FetchPosition, Mode=TwoWay}">
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Margin="5" IsVisible="{Binding FetchPosition, Converter={StaticResource IsTimestampPosition}}"
                       Text="{Binding StartTimeText}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Count</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0"
                  ItemsSource="{Binding FetchCounts}" Margin="5"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"

                  SelectedItem="{Binding FetchCount, Mode=TwoWay}">
            <ComboBox.Styles>
                <Style Selector="ComboBox /template/ ContentControl">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ComboBox.Styles>
        </ComboBox>

        <Button Content="Fetch Messages" Command="{Binding FetchMessagesCommand}"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Height="30" Margin="5" />
    </Grid>

</UserControl>