App/MainWindow.xaml

<Window x:Class="KafkaLens.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafkaLens.App.Controls"
        mc:Ignorable="d"
        Title="KafkaLens" Height="800" Width="1600"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:KafkaLens.App.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}" >

    <DockPanel x:Name="mainDockPanel" LastChildFill="True">
        <Menu x:Name="mainMenu" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="addClusterMenu" Header="Add cluster"
                          Command="{Binding AddClusterCommand}">
                </MenuItem>
                <MenuItem x:Name="openClusterMenu" Header="Open cluster" ItemsSource="{Binding Clusters}" 
                          Command="{Binding OpenClusterCommand}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding OpenClusterCommand}"/>
                            <Setter Property="Header" Value="{Binding Name}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="openedClustersControl" ItemsSource="{Binding OpenedClusters}"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:OpenedClusterPanel/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
