App/Controls/Browser.xaml

<UserControl x:Class="KafkaLens.App.Controls.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="980" d:DesignWidth="330"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:KafkaLens.App.ViewModels"
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedClusterViewModel}">
    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <local:FetchOptionsPanel x:Name="fetchOptionsPanel" DockPanel.Dock="Right"
                                     MinWidth="20" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                Background="#FFDFE5EF"
                BorderThickness="1" BorderBrush="#FF558FE7">
            </local:FetchOptionsPanel>
            <local:MessagesToolbar x:Name="messagesToolbar" DockPanel.Dock="Top"
                                         Width="Auto" Height="Auto"
                                              Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7"
                                              >
            </local:MessagesToolbar>
            <DataGrid Name="messagesGrid" ItemsSource="{Binding CurrentMessages.Filtered}" AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFECF4FF" HorizontalGridLinesBrush="#FFC6C6C6"
                      SelectionChanged="Selector_OnSelectionChanged"
                      CurrentItem="{Binding CurrentMessages.CurrentMessage, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentMessages.CurrentMessage, Mode=TwoWay}"
                      SelectedIndex="{Binding CurrentMessages.SelectedIndex, Mode=TwoWay}"
                      LoadingRow="messagesGrid_LoadingRow"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Partition" Binding="{Binding Partition, Mode=OneWay}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"/>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, Mode=OneWay}" dgx:DataGridFilterColumn.IsFilterVisible="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5, 3, 5, 3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}" dgx:DataGridFilterColumn.IsFilterVisible="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5, 3, 5, 3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=OneWay}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5, 3, 5, 3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Binding="{Binding Summary, Mode=OneWay}" Width="*" dgx:DataGridFilterColumn.IsFilterVisible="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="10, 3, 10, 3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Row="1" ResizeDirection="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <local:MessageDisplayToolbar x:Name="messageDisplayToolbar" DockPanel.Dock="Bottom"
                                         Width="Auto" Height="Auto"
                                        Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7"
                                        >
            </local:MessageDisplayToolbar>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="messageViewer"
            FontFamily="Consolas"
            FontSize="{Binding FontSize, Mode=OneWay}"
            IsReadOnly="True"
            />
        </DockPanel>
    </Grid>
</UserControl>
