App/Controls/Browser.xaml

<UserControl x:Class="KafkaLens.App.Controls.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="980" d:DesignWidth="330"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:KafkaLens.App.ViewModels"
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedClusterViewModel}">
    <Grid>
        <ContentPresenter Content="{Binding}">
            <!-- Presentations -->
            <ContentPresenter.Resources>
                <DataTemplate x:Key="ClusterPresenter">
                    <local:ClusterBrowser></local:ClusterBrowser>
                </DataTemplate>
                <DataTemplate x:Key="TopicPresenter">
                    <local:MessageBrowser></local:MessageBrowser>
                </DataTemplate>
            </ContentPresenter.Resources>

            <!-- Triggers -->
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedNodeType}" Value="CLUSTER">
                            <Setter Property="ContentTemplate" Value="{StaticResource ClusterPresenter}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedNodeType}" Value="TOPIC">
                            <Setter Property="ContentTemplate" Value="{StaticResource TopicPresenter}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedNodeType}" Value="PARTITION">
                            <Setter Property="ContentTemplate" Value="{StaticResource TopicPresenter}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>

        </ContentPresenter>
    </Grid>
</UserControl>
