App/Controls/ClusterBrowser.xaml

<UserControl x:Class="KafkaLens.App.Controls.ClusterBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             xmlns:viewmodels="clr-namespace:KafkaLens.ViewModels"
             xmlns:viewModels="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <Grid Margin="10, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cluster Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Bootstrap Servers"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address, Mode=OneWay}" IsReadOnly="True"/>
        <!--<Button Grid.Row="2" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>-->
    </Grid>
</UserControl>
