App/Controls/FetchOptionsPanel.xaml

<UserControl x:Class="KafkaLens.App.Controls.FetchOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KafkaLens.App"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:KafkaLens.Core.Services;assembly=KafkaLens.Core"
             mc:Ignorable="d" d:DesignWidth="300" Height="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="fetchPositions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FetchOptions+FetchPosition"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Expander ExpandDirection="Left" FlowDirection="LeftToRight"
              Header="Options"
                  BorderThickness="1" IsExpanded="True">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Width="Auto" HorizontalAlignment="Stretch" Margin="5">Fetch from</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding Source={StaticResource fetchPositions}}" 
                      SelectedItem="{Binding FetchPosition, Mode=TwoWay}">
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5">Count</Label>
            <ComboBox x:Name="fetchCountBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="5" 
                      ItemsSource="{Binding FetchCounts}" 
                      SelectedItem="{Binding FetchCount, Mode=TwoWay}">
            </ComboBox>
        </Grid>
    </Expander>
</UserControl>
