App/Controls/FetchOptionsPanel.xaml

<UserControl x:Class="KafkaLens.App.Controls.FetchOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KafkaLens.App"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:KafkaLens.App.ViewModels"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300" Height="600">
    <Expander ExpandDirection="Left" FlowDirection="LeftToRight"
                  BorderThickness="1" IsExpanded="True">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Width="Auto" HorizontalAlignment="Stretch" Margin="5">Fetch from</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding FetchPositions}"
                      SelectedItem="{Binding FetchPosition, Mode=TwoWay}">
            </ComboBox>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <ContentPresenter Content="{Binding}">
                    <!-- Presentations -->
                    <ContentPresenter.Resources>
                        <DataTemplate x:Key="TimestampPresenter">
                            <xceed:DateTimePicker x:Name="startTimestampPicker" Margin="5"
                            Value="{Binding StartTimestamp}" />
                        </DataTemplate>
                        <DataTemplate x:Key="NoPresenter">
                            <xceed:DateTimePicker x:Name="startTimestampPicker" Margin="5"
                            Value="{Binding StartTimestamp}" IsEnabled="False"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>

                    <!-- Triggers -->
                    <ContentPresenter.Style>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FetchPosition}" Value="Timestamp">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TimestampPresenter}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FetchPosition}" Value="End">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NoPresenter}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Margin="5">Count</Label>
            <ComboBox x:Name="fetchCountBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" IsEditable="True"
                      ItemsSource="{Binding FetchCounts}" Margin="5" HorizontalContentAlignment="Right"
                      Text="{Binding FetchCount, Mode=TwoWay}">
            </ComboBox>
            <Button Content="Fetch Messages" Command="{Binding FetchMessagesCommand}"
                     Grid.Row="4" Grid.Column="1" Height="30" Margin="5"/>
        </Grid>
    </Expander>
</UserControl>
