App/Controls/MessagesPanel.xaml

<UserControl x:Class="KafkaLens.App.Controls.MessagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             xmlns:viewmodels="clr-namespace:KafkaLens.ViewModels"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:viewModels="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <local:MessagesToolbar x:Name="MessagesToolbar" DockPanel.Dock="Top"
                               Width="Auto" Height="Auto"
                               Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7">
        </local:MessagesToolbar>
        <DataGrid Name="MessagesGrid" ItemsSource="{Binding CurrentMessages.Filtered}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFECF4FF" HorizontalGridLinesBrush="#FFC6C6C6"
                  SelectedIndex="{Binding CurrentMessages.SelectedIndex, Mode=TwoWay}"
                  LoadingRow="messagesGrid_LoadingRow"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partition" Binding="{Binding Partition, Mode=OneWay}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Offset" Binding="{Binding Offset, Mode=OneWay}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5, 3, 5, 3" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5, 3, 5, 3" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=OneWay}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5, 3, 5, 3" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Summary, Mode=OneWay}" Width="*"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="10, 3, 10, 3" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>