App/Controls/MessageDisplayOptionsPanel.xaml

<UserControl x:Class="KafkaLens.App.Controls.MessageDisplayOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KafkaLens.App"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:KafkaLens.Core.Services;assembly=KafkaLens.Core"
             mc:Ignorable="d" d:DesignWidth="300" Height="600">
    <Expander ExpandDirection="Left" FlowDirection="LeftToRight"
              Header="Options"
                  BorderThickness="1" IsExpanded="True">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0"
                   Width="Auto" HorizontalAlignment="Stretch" Margin="5">Font size</Label>
            <Slider x:Name="fontSizeSlider" Grid.Row="1" Grid.Column="1" Margin="5" Width="Auto"
                    Minimum="8" Maximum="24"
                      Value="{Binding FontSize, Mode=TwoWay}" />
        </Grid>
    </Expander>
</UserControl>
