App/Controls/Navigator.xaml

<UserControl x:Class="KafkaLens.App.Controls.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="980" d:DesignWidth="330"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <UserControl.Resources>
        <!--<StaticResource ResourceKey="formats" >
            
        </StaticResource>-->
        <ContextMenu x:Key="ContextMenu" 
                     ItemsSource="{Binding Formatters}">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock >
                </DataTemplate>
            </ContextMenu.ItemTemplate>
            <!-- <ContextMenu.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <MenuItem Header="{Binding Name}"  -->
            <!--                   Command="{Binding ChangeFormatterCommand}"  -->
            <!--                   /> -->
            <!--     </DataTemplate> -->
            <!-- </ContextMenu.ItemTemplate> -->
        </ContextMenu>
        <HierarchicalDataTemplate DataType = "{x:Type viewModels:OpenedClusterViewModel}"
                                ItemsSource = "{Binding Path=Topics}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType = "{x:Type viewModels:TopicViewModel}"
                                ItemsSource = "{Binding Path=Partitions}">
            <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource ContextMenu}">
            </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:PartitionViewModel}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel
            Height="Auto"
            VerticalAlignment="Stretch">
        <TreeView x:Name="topicsTree"
                  ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  >
            <TreeView.Resources>
                <!--<Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=Model}" />
                    <Setter Property="Command" Value="{Binding ChangeFormatterCommand}" />
                </Style>-->
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
