App/Controls/Navigator.xaml

<UserControl x:Class="KafkaLens.App.Controls.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="980" d:DesignWidth="330"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:KafkaLens.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedClusterViewModel}">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type viewmodels:OpenedClusterViewModel}"
                                ItemsSource = "{Binding Path=Topics}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType = "{x:Type viewmodels:TopicViewModel}"
                                ItemsSource = "{Binding Path=Partitions}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType = "{x:Type viewmodels:PartitionViewModel}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel
            Height="Auto"
            VerticalAlignment="Stretch">
        <TreeView x:Name="topicsTree"
                  ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  >
            <!--<TreeView.Resources>
                <ContextMenu x:Key="contextMenu" ItemsSource="{Binding MessageFormats}">
                    <MenuItem Header="Message format" IsHitTestVisible="False" Focusable="False"/>
                    <Separator/>
                </ContextMenu>
            </TreeView.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding Path=Model}" />
                <Setter Property="Command" Value="{Binding ChangeFormatterCommand}" />
            </Style>-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Padding" Value="3" />
                    <!--<Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
