App/Controls/TopicPartitionInfoPanel.xaml

<UserControl x:Class="KafkaLens.App.Controls.TopicPartitionInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <Grid>
        <ContentPresenter Content="{Binding}">
            <!-- Presentations -->
            <ContentPresenter.Resources>
                <DataTemplate x:Key="ClusterPresenter">
                </DataTemplate>
                <DataTemplate x:Key="TopicPresenter">
                    <local:TopicInfoPanel DataContext="{Binding SelectedNode}"></local:TopicInfoPanel>
                </DataTemplate>
                <DataTemplate x:Key="PartitionPresenter">
                    <local:PartitionInfoPanel DataContext="{Binding SelectedNode}"></local:PartitionInfoPanel>
                </DataTemplate>
            </ContentPresenter.Resources>

            <!-- Triggers -->
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedNodeType}" Value="CLUSTER">
                            <Setter Property="ContentTemplate" Value="{StaticResource ClusterPresenter}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedNodeType}" Value="TOPIC">
                            <Setter Property="ContentTemplate" Value="{StaticResource TopicPresenter}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedNodeType}" Value="PARTITION">
                            <Setter Property="ContentTemplate" Value="{StaticResource PartitionPresenter}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>
