App/Controls/TopicInfoPanel.xaml

<UserControl x:Class="KafkaLens.App.Controls.TopicInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TopicViewModel}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"
               Text="{Binding Name, StringFormat=Topic: {0}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Partitions:"/>
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="{Binding Partitions.Count}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Message Key Format"/>
            <ComboBox Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Content="String"/>
                <ComboBoxItem Content="Integer"/>
                <ComboBoxItem Content="Unsigned Integer"/>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Message Body Format"/>
            <ComboBox Grid.Column="1" Grid.Row="2"
                      ItemsSource="{Binding Parent.DataContext.MessageFormats, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TopicPartitionInfoPanel}}}"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="Parent"/>
            <Label Grid.Column="1" Grid.Row="3" 
                   Content="{Binding Parent.DataContext.Name, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TopicPartitionInfoPanel}}}"/>
        </Grid>
    </DockPanel>
</UserControl>

