App/Controls/TopicPartitionBrowser.xaml

<UserControl x:Class="KafkaLens.App.Controls.TopicPartitionBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:KafkaLens.App.Controls"
             xmlns:viewmodels="clr-namespace:KafkaLens.ViewModels"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:viewModels="clr-namespace:KafkaLens.ViewModels;assembly=KafkaLens.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:OpenedClusterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <local:FetchOptionsPanel x:Name="FetchOptionsPanel" DockPanel.Dock="Right"
                                     MinWidth="20" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                Background="#FFDFE5EF"
                BorderThickness="1" BorderBrush="#FF558FE7">
            </local:FetchOptionsPanel>
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Messages">
                    <local:MessagesPanel x:Name="MessagesPanel">
                    </local:MessagesPanel>
                </TabItem>
                <TabItem Header="Info">
                    <local:TopicPartitionInfoPanel x:Name="TopicPartitionInfoPanel"/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Row="1" ResizeDirection="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <local:MessageDisplayToolbar x:Name="MessageDisplayToolbar" DockPanel.Dock="Bottom"
                                         Width="Auto" Height="Auto"
                                        Background="#FFDFE5EF" BorderThickness="1" BorderBrush="#FF558FE7"
                                        >
            </local:MessageDisplayToolbar>
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="MessageViewer"
            FontFamily="Consolas"
            FontSize="{Binding FontSize, Mode=OneWay}"
            IsReadOnly="True"
            />

        </DockPanel>
    </Grid>
</UserControl>
